.overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  padding: var(--grid-page-gutter);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: var(--layer-5);
  backdrop-filter: blur(3px);
}

.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--size-10);
  max-width: var(--modal-width, var(--width-sm));
  width: 100%;
  height: max-content;
  background: var(--color-bg);
  padding: var(--size-10);
  box-shadow: var(--shadow-md);
  border-radius: var(--radius-xl);
}

.close {
  position: absolute;
  top: var(--size-6);
  right: var(--size-6);
  width: var(--size-5);
  height: var(--size-5);
  cursor: pointer;
}
