.button {
  font: var(--text-sm);
  line-height: var(--line-none);
  border-radius: var(--radius-full);
  text-align: center;
  padding: var(--size-3) var(--size-5);
  font-weight: var(--weight-semibold);
  cursor: pointer;
  transition: color 250ms ease, background 250ms ease;
  &:disabled {
    pointer-events: none;
    cursor: not-allowed;
    background: var(--color-grey-300);
    color: var(--color-grey-500);
  }
  &.primary {
    background: var(--color-purple-500);
    color: var(--color-bg);
    &:hover {
      background: var(--color-purple-300);
      color: var(--color-purple-700);
    }
  }
  &.secondary {
    color: currentColor;
    border: 1px solid;
  }
}
